C:\Users\grach\AppData\Local\Temp\rider-publish10033864588796224\c-sharp.nasavasa.ru.exe
C:\Users\grach\AppData\Local\Temp\rider-publish10033864588796224\appsettings.Development.json
C:\Users\grach\AppData\Local\Temp\rider-publish10033864588796224\appsettings.json
C:\Users\grach\AppData\Local\Temp\rider-publish10033864588796224\global.json
C:\Users\grach\AppData\Local\Temp\rider-publish10033864588796224\c-sharp.nasavasa.ru.dll
C:\Users\grach\AppData\Local\Temp\rider-publish10033864588796224\c-sharp.nasavasa.ru.deps.json
C:\Users\grach\AppData\Local\Temp\rider-publish10033864588796224\c-sharp.nasavasa.ru.runtimeconfig.json
C:\Users\grach\AppData\Local\Temp\rider-publish10033864588796224\c-sharp.nasavasa.ru.pdb
C:\Users\grach\AppData\Local\Temp\rider-publish10033864588796224\Google.Protobuf.dll
C:\Users\grach\AppData\Local\Temp\rider-publish10033864588796224\K4os.Compression.LZ4.dll
C:\Users\grach\AppData\Local\Temp\rider-publish10033864588796224\K4os.Compression.LZ4.Streams.dll
C:\Users\grach\AppData\Local\Temp\rider-publish10033864588796224\K4os.Hash.xxHash.dll
C:\Users\grach\AppData\Local\Temp\rider-publish10033864588796224\Microsoft.OpenApi.dll
C:\Users\grach\AppData\Local\Temp\rider-publish10033864588796224\Microsoft.Win32.SystemEvents.dll
C:\Users\grach\AppData\Local\Temp\rider-publish10033864588796224\MySql.Data.dll
C:\Users\grach\AppData\Local\Temp\rider-publish10033864588796224\ZstdNet.dll
C:\Users\grach\AppData\Local\Temp\rider-publish10033864588796224\Newtonsoft.Json.dll
C:\Users\grach\AppData\Local\Temp\rider-publish10033864588796224\BouncyCastle.Crypto.dll
C:\Users\grach\AppData\Local\Temp\rider-publish10033864588796224\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\grach\AppData\Local\Temp\rider-publish10033864588796224\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\grach\AppData\Local\Temp\rider-publish10033864588796224\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\grach\AppData\Local\Temp\rider-publish10033864588796224\System.Configuration.ConfigurationManager.dll
C:\Users\grach\AppData\Local\Temp\rider-publish10033864588796224\System.Drawing.Common.dll
C:\Users\grach\AppData\Local\Temp\rider-publish10033864588796224\System.Security.Cryptography.ProtectedData.dll
C:\Users\grach\AppData\Local\Temp\rider-publish10033864588796224\System.Security.Permissions.dll
C:\Users\grach\AppData\Local\Temp\rider-publish10033864588796224\System.Windows.Extensions.dll
C:\Users\grach\AppData\Local\Temp\rider-publish10033864588796224\Telegram.Bot.dll
C:\Users\grach\AppData\Local\Temp\rider-publish10033864588796224\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\grach\AppData\Local\Temp\rider-publish10033864588796224\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\grach\AppData\Local\Temp\rider-publish10033864588796224\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\grach\AppData\Local\Temp\rider-publish10033864588796224\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\grach\AppData\Local\Temp\rider-publish10033864588796224\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
