C:\Users\grach\AppData\Local\Temp\rider-publish628083398486001465\c-sharp.nasavasa.ru.exe
C:\Users\grach\AppData\Local\Temp\rider-publish628083398486001465\appsettings.Development.json
C:\Users\grach\AppData\Local\Temp\rider-publish628083398486001465\appsettings.json
C:\Users\grach\AppData\Local\Temp\rider-publish628083398486001465\global.json
C:\Users\grach\AppData\Local\Temp\rider-publish628083398486001465\c-sharp.nasavasa.ru.dll
C:\Users\grach\AppData\Local\Temp\rider-publish628083398486001465\c-sharp.nasavasa.ru.deps.json
C:\Users\grach\AppData\Local\Temp\rider-publish628083398486001465\c-sharp.nasavasa.ru.runtimeconfig.json
C:\Users\grach\AppData\Local\Temp\rider-publish628083398486001465\c-sharp.nasavasa.ru.pdb
C:\Users\grach\AppData\Local\Temp\rider-publish628083398486001465\Google.Protobuf.dll
C:\Users\grach\AppData\Local\Temp\rider-publish628083398486001465\K4os.Compression.LZ4.dll
C:\Users\grach\AppData\Local\Temp\rider-publish628083398486001465\K4os.Compression.LZ4.Streams.dll
C:\Users\grach\AppData\Local\Temp\rider-publish628083398486001465\K4os.Hash.xxHash.dll
C:\Users\grach\AppData\Local\Temp\rider-publish628083398486001465\Microsoft.OpenApi.dll
C:\Users\grach\AppData\Local\Temp\rider-publish628083398486001465\Microsoft.Win32.SystemEvents.dll
C:\Users\grach\AppData\Local\Temp\rider-publish628083398486001465\MySql.Data.dll
C:\Users\grach\AppData\Local\Temp\rider-publish628083398486001465\ZstdNet.dll
C:\Users\grach\AppData\Local\Temp\rider-publish628083398486001465\Newtonsoft.Json.dll
C:\Users\grach\AppData\Local\Temp\rider-publish628083398486001465\BouncyCastle.Crypto.dll
C:\Users\grach\AppData\Local\Temp\rider-publish628083398486001465\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\grach\AppData\Local\Temp\rider-publish628083398486001465\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\grach\AppData\Local\Temp\rider-publish628083398486001465\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\grach\AppData\Local\Temp\rider-publish628083398486001465\System.Configuration.ConfigurationManager.dll
C:\Users\grach\AppData\Local\Temp\rider-publish628083398486001465\System.Drawing.Common.dll
C:\Users\grach\AppData\Local\Temp\rider-publish628083398486001465\System.Security.Cryptography.ProtectedData.dll
C:\Users\grach\AppData\Local\Temp\rider-publish628083398486001465\System.Security.Permissions.dll
C:\Users\grach\AppData\Local\Temp\rider-publish628083398486001465\System.Windows.Extensions.dll
C:\Users\grach\AppData\Local\Temp\rider-publish628083398486001465\Telegram.Bot.dll
C:\Users\grach\AppData\Local\Temp\rider-publish628083398486001465\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\grach\AppData\Local\Temp\rider-publish628083398486001465\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\grach\AppData\Local\Temp\rider-publish628083398486001465\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\grach\AppData\Local\Temp\rider-publish628083398486001465\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\grach\AppData\Local\Temp\rider-publish628083398486001465\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
