C:\Users\grach\AppData\Local\Temp\rider-publish148822058542576570\c-sharp.nasavasa.ru.exe
C:\Users\grach\AppData\Local\Temp\rider-publish148822058542576570\appsettings.Development.json
C:\Users\grach\AppData\Local\Temp\rider-publish148822058542576570\appsettings.json
C:\Users\grach\AppData\Local\Temp\rider-publish148822058542576570\global.json
C:\Users\grach\AppData\Local\Temp\rider-publish148822058542576570\c-sharp.nasavasa.ru.dll
C:\Users\grach\AppData\Local\Temp\rider-publish148822058542576570\c-sharp.nasavasa.ru.deps.json
C:\Users\grach\AppData\Local\Temp\rider-publish148822058542576570\c-sharp.nasavasa.ru.runtimeconfig.json
C:\Users\grach\AppData\Local\Temp\rider-publish148822058542576570\c-sharp.nasavasa.ru.pdb
C:\Users\grach\AppData\Local\Temp\rider-publish148822058542576570\Google.Protobuf.dll
C:\Users\grach\AppData\Local\Temp\rider-publish148822058542576570\K4os.Compression.LZ4.dll
C:\Users\grach\AppData\Local\Temp\rider-publish148822058542576570\K4os.Compression.LZ4.Streams.dll
C:\Users\grach\AppData\Local\Temp\rider-publish148822058542576570\K4os.Hash.xxHash.dll
C:\Users\grach\AppData\Local\Temp\rider-publish148822058542576570\Microsoft.OpenApi.dll
C:\Users\grach\AppData\Local\Temp\rider-publish148822058542576570\Microsoft.Win32.SystemEvents.dll
C:\Users\grach\AppData\Local\Temp\rider-publish148822058542576570\MySql.Data.dll
C:\Users\grach\AppData\Local\Temp\rider-publish148822058542576570\ZstdNet.dll
C:\Users\grach\AppData\Local\Temp\rider-publish148822058542576570\BouncyCastle.Crypto.dll
C:\Users\grach\AppData\Local\Temp\rider-publish148822058542576570\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\grach\AppData\Local\Temp\rider-publish148822058542576570\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\grach\AppData\Local\Temp\rider-publish148822058542576570\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\grach\AppData\Local\Temp\rider-publish148822058542576570\System.Configuration.ConfigurationManager.dll
C:\Users\grach\AppData\Local\Temp\rider-publish148822058542576570\System.Drawing.Common.dll
C:\Users\grach\AppData\Local\Temp\rider-publish148822058542576570\System.Security.Cryptography.ProtectedData.dll
C:\Users\grach\AppData\Local\Temp\rider-publish148822058542576570\System.Security.Permissions.dll
C:\Users\grach\AppData\Local\Temp\rider-publish148822058542576570\System.Windows.Extensions.dll
C:\Users\grach\AppData\Local\Temp\rider-publish148822058542576570\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\grach\AppData\Local\Temp\rider-publish148822058542576570\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\grach\AppData\Local\Temp\rider-publish148822058542576570\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\grach\AppData\Local\Temp\rider-publish148822058542576570\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\grach\AppData\Local\Temp\rider-publish148822058542576570\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
