C:\Users\grach\AppData\Local\Temp\rider-publish131722754361665576\c-sharp.nasavasa.ru.exe
C:\Users\grach\AppData\Local\Temp\rider-publish131722754361665576\appsettings.Development.json
C:\Users\grach\AppData\Local\Temp\rider-publish131722754361665576\appsettings.json
C:\Users\grach\AppData\Local\Temp\rider-publish131722754361665576\global.json
C:\Users\grach\AppData\Local\Temp\rider-publish131722754361665576\c-sharp.nasavasa.ru.dll
C:\Users\grach\AppData\Local\Temp\rider-publish131722754361665576\c-sharp.nasavasa.ru.deps.json
C:\Users\grach\AppData\Local\Temp\rider-publish131722754361665576\c-sharp.nasavasa.ru.runtimeconfig.json
C:\Users\grach\AppData\Local\Temp\rider-publish131722754361665576\c-sharp.nasavasa.ru.pdb
C:\Users\grach\AppData\Local\Temp\rider-publish131722754361665576\Google.Protobuf.dll
C:\Users\grach\AppData\Local\Temp\rider-publish131722754361665576\K4os.Compression.LZ4.dll
C:\Users\grach\AppData\Local\Temp\rider-publish131722754361665576\K4os.Compression.LZ4.Streams.dll
C:\Users\grach\AppData\Local\Temp\rider-publish131722754361665576\K4os.Hash.xxHash.dll
C:\Users\grach\AppData\Local\Temp\rider-publish131722754361665576\Microsoft.OpenApi.dll
C:\Users\grach\AppData\Local\Temp\rider-publish131722754361665576\Microsoft.Win32.SystemEvents.dll
C:\Users\grach\AppData\Local\Temp\rider-publish131722754361665576\MySql.Data.dll
C:\Users\grach\AppData\Local\Temp\rider-publish131722754361665576\ZstdNet.dll
C:\Users\grach\AppData\Local\Temp\rider-publish131722754361665576\Newtonsoft.Json.dll
C:\Users\grach\AppData\Local\Temp\rider-publish131722754361665576\BouncyCastle.Crypto.dll
C:\Users\grach\AppData\Local\Temp\rider-publish131722754361665576\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\grach\AppData\Local\Temp\rider-publish131722754361665576\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\grach\AppData\Local\Temp\rider-publish131722754361665576\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\grach\AppData\Local\Temp\rider-publish131722754361665576\System.Configuration.ConfigurationManager.dll
C:\Users\grach\AppData\Local\Temp\rider-publish131722754361665576\System.Drawing.Common.dll
C:\Users\grach\AppData\Local\Temp\rider-publish131722754361665576\System.Security.Cryptography.ProtectedData.dll
C:\Users\grach\AppData\Local\Temp\rider-publish131722754361665576\System.Security.Permissions.dll
C:\Users\grach\AppData\Local\Temp\rider-publish131722754361665576\System.Windows.Extensions.dll
C:\Users\grach\AppData\Local\Temp\rider-publish131722754361665576\Telegram.Bot.dll
C:\Users\grach\AppData\Local\Temp\rider-publish131722754361665576\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\grach\AppData\Local\Temp\rider-publish131722754361665576\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\grach\AppData\Local\Temp\rider-publish131722754361665576\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\grach\AppData\Local\Temp\rider-publish131722754361665576\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\grach\AppData\Local\Temp\rider-publish131722754361665576\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
