C:\Users\grach\AppData\Local\Temp\rider-publish311265572115824619\c-sharp.nasavasa.ru
C:\Users\grach\AppData\Local\Temp\rider-publish311265572115824619\appsettings.Development.json
C:\Users\grach\AppData\Local\Temp\rider-publish311265572115824619\appsettings.json
C:\Users\grach\AppData\Local\Temp\rider-publish311265572115824619\global.json
C:\Users\grach\AppData\Local\Temp\rider-publish311265572115824619\c-sharp.nasavasa.ru.dll
C:\Users\grach\AppData\Local\Temp\rider-publish311265572115824619\c-sharp.nasavasa.ru.deps.json
C:\Users\grach\AppData\Local\Temp\rider-publish311265572115824619\c-sharp.nasavasa.ru.runtimeconfig.json
C:\Users\grach\AppData\Local\Temp\rider-publish311265572115824619\c-sharp.nasavasa.ru.pdb
C:\Users\grach\AppData\Local\Temp\rider-publish311265572115824619\Google.Protobuf.dll
C:\Users\grach\AppData\Local\Temp\rider-publish311265572115824619\K4os.Compression.LZ4.dll
C:\Users\grach\AppData\Local\Temp\rider-publish311265572115824619\K4os.Compression.LZ4.Streams.dll
C:\Users\grach\AppData\Local\Temp\rider-publish311265572115824619\K4os.Hash.xxHash.dll
C:\Users\grach\AppData\Local\Temp\rider-publish311265572115824619\Microsoft.OpenApi.dll
C:\Users\grach\AppData\Local\Temp\rider-publish311265572115824619\Microsoft.Win32.SystemEvents.dll
C:\Users\grach\AppData\Local\Temp\rider-publish311265572115824619\MySql.Data.dll
C:\Users\grach\AppData\Local\Temp\rider-publish311265572115824619\ZstdNet.dll
C:\Users\grach\AppData\Local\Temp\rider-publish311265572115824619\Newtonsoft.Json.dll
C:\Users\grach\AppData\Local\Temp\rider-publish311265572115824619\BouncyCastle.Crypto.dll
C:\Users\grach\AppData\Local\Temp\rider-publish311265572115824619\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\grach\AppData\Local\Temp\rider-publish311265572115824619\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\grach\AppData\Local\Temp\rider-publish311265572115824619\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\grach\AppData\Local\Temp\rider-publish311265572115824619\System.Configuration.ConfigurationManager.dll
C:\Users\grach\AppData\Local\Temp\rider-publish311265572115824619\System.Drawing.Common.dll
C:\Users\grach\AppData\Local\Temp\rider-publish311265572115824619\System.Security.Cryptography.ProtectedData.dll
C:\Users\grach\AppData\Local\Temp\rider-publish311265572115824619\System.Security.Permissions.dll
C:\Users\grach\AppData\Local\Temp\rider-publish311265572115824619\System.Windows.Extensions.dll
C:\Users\grach\AppData\Local\Temp\rider-publish311265572115824619\Telegram.Bot.dll
